container Claims
{
	unit<uint8> ClaimTable
	:   StorageName = '=parameters/final/ClaimFileName'
	,   StorageType = "gdal.vect"
	,   StorageReadOnly = "True"
	{
		attribute<uint8>     Region; // /Claims/ClaimTable/Attribute
		attribute<string>	 Region_str := = 'String(' + parameters/final/ClaimRegionFieldName + ')';
		attribute<string>    Class   := = parameters/final/ClaimLanduseFieldName;
		attribute<units/km2> Claim   := = parameters/final/ClaimAreaFieldName + '[units/km2]';
		attribute<string>    key     := Region_str + '_' + Class;
	}
	
	attribute<float32> scale_factors (SourceData/Regions/regio) := mean(SourceData/area/ReadData, SourceData/Regions/IMAGE/ReadData);
	
	parameter<string> underscore := '_';
	attribute<string>    keyString (SourceData/Regions/regio) := string(id(SourceData/Regions/regio));

	container keyLandUseType := for_each_nedv(LandUseType/NameWithClaims 
		, 'keyString + underscore +' + quote(LandUseType/NameWithClaims)
		, SourceData/Regions/regio
		, string
	);

	container Area := for_each_nedv(LandUseType/NameWithClaims 
		,'rjoin(keyLandUseType/' + LandUseType/NameWithClaims + ', Claims/ClaimTable/key, Claims/ClaimTable/Claim)'
		, SourceData/Regions/regio
		, units/km2
	)
	{
		attribute<uint32> Other (SourceData/Regions/regio) := const(4000000000, SourceData/Regions/regio);
	}
	
	container Scaled := for_each_nedv(
		  LandUseType/NameWithClaims
		, 'UInt32(Area/' + LandUseType/NameWithClaims  + '/ scale_factors[units/km2])'
		, SourceData/Regions/regio
		, uint32
	
	)
	{
		attribute<uint32> Other (SourceData/Regions/regio) := Area/Other;
	}
}