container Geography
{
	unit<fpoint> EPSG_4326 : SpatialReference = "EPSG:4326", DialogData = "wms_layer_llh"
	{
		parameter<Float64> ViewPortMinSize := 0.1;
	}
	unit<upoint> nl : Range = "[{3, 50}, {8, 54})]";
	
	unit<upoint> world_domain := SourceData/CurrentLanduse/ESA_CCI
	{
			attribute<uint32> pr(.) := pointrow(ID(.)), LazyCalculated = "True";
			attribute<uint32> pc(.) := pointcol(ID(.)), LazyCalculated = "True";
			attribute<int64> i64pr := int64(pr), LazyCalculated = "True";
			attribute<int64> i64pc := int64(pc), LazyCalculated = "True";
			attribute<int64> i64pr_base := i64pr * 129600i64, LazyCalculated = "True";
			attribute<int64> ordinal(.) := i64pr_base + i64pc, LazyCalculated = "True";
	}
}