/*container Suitabilities : LazyCalculated = "True"
{
	attribute<Float32> Urban   (Geography/world_domain) := SourceData/Suitabilities/Urban/ReadData;
	attribute<Float32> Pasture (Geography/world_domain) := SourceData/Suitabilities/Pasture/ReadData;
	attribute<Float32> Cropland(Geography/world_domain) := SourceData/Suitabilities/Cropland/ReadData;
	attribute<Float32> Forestry(Geography/world_domain) := SourceData/Suitabilities/Forestry/ReadData;
	

}*/


container Suitabilities := for_each_nedv(
		  parameters/final/SuitRasterName
		, 'SourceData/Suitabilities/' + parameters/final/SuitRasterName + '/domain/ReadData'
		, Geography/world_domain
		, Float32), LazyCalculated = "True";